# datasvc

./: .gitignore  Program.cs  Program.cs.bak  appsettings.Production.json  appsettings.json  datasvc.csproj  packages.lock.json
Analyzer/: ClubEloService.cs  IClubEloService.cs  TipAnalyzer.cs
Auth/: AuthController.cs  GoogleVerifyController.cs  IapController.cs  SessionAuthHandler.cs
ClubElo/: ClubEloService.cs
Comments/: CommentsController.cs
Details/: DependencyInjection.cs  DetailsFiles.cs  DetailsMerge.cs  DetailsModels.cs  DetailsPerDateFiles.cs  DetailsRefreshService.cs  DetailsScraperService.cs  DetailsStore.cs  Endpoints.cs
Google/: GooglePlayClient.cs
GoogleTest/: GoogleVerifyController.cs
Legal/: privacy_en.html  terms_en.html
Likes/: CleanupOldMatchesHostedService.cs  LikesCalculator.cs  LikesController.cs  VoteMixing.cs  VoteTotalsRepo.cs
LiveScores/: DependencyInjection.cs  Endpoints.cs  Files.cs  LiveScoresScraperService.cs
Login/: AuthController.cs  SessionAuthHandler.cs  tester.cs
MainHelpers/: AllhrefsMapper.cs  EvaluateTipColor.cs  FixtureHelper.cs  ScraperConfig.cs  SnapshotPerDateStore.cs
ModelHelperCalls/: DtoMapper.cs  GetBarChartsData.cs  GetLiveMatchAction.cs  GetMatchDataBetween.cs  GetMatchDataSeperately.cs  GetMatchFacts.cs  GetMatchesBetweenTeams.cs  GetQuickTableWinratePercentagesFromSeperateTeams.cs  GetTeamStandings.cs  GetTeamsStatistics.cs  LiveScoresParser.cs  TeamsInfoParser.cs  TeamsInfoParserDto.cs  renameTeam.cs
Models/: ActionKind.cs  BarChart.cs  BarChartDto.cs  ChartSegment.cs  ClubElo.cs  ClubEloResponse.cs  Colors.cs  CommentCountByDateGroupDto.cs  CommentCountDto.cs  Details.cs  DetailsItemDto.cs  DetailsItemMini.cs  DetailsPerDateEnvelope.cs  DetailsTableDataGroupMatchesBetween.cs  DetailsTableDataItemMatchesBetween.cs  FactItem.cs  FactItemDto.cs  HalfTimeScore.cs  LiveScoreGroupResponse.cs  LiveScoreItemResponse.cs  LiveScoresResponse.cs  LiveTableDataGroupDto.cs  LiveTableDataItemDto.cs  Match.cs  MatchAction.cs  MatchBetweenDto.cs  MatchBetweenItemDto.cs  MatchData.cs  MatchDataSeparateDto.cs  MatchDetails.cs  MatchFact.cs  MatchFactData.cs  MatchFactDataDto.cs  MatchFactDto.cs  MatchItem.cs  ProposedResult.cs  Record.cs  RecordDto.cs  TableDataGroup.cs  TableDataGroupDto.cs  (+17 more)
Parsed/: BulkRefresh.cs  DependencyInjection.cs  Endpoints.cs  ParsedTipsService.cs  SnapshotPerDateStore.cs
Properties/: launchSettings.json
Services/: LikesRefreshJob.cs  OldCommentsCleanupJob.cs
Tips/: DependencyInjection.cs  Endpoints.cs  TipsFiles.cs  TipsRefreshJob.cs  (+3 more)
(+18 files in other folders)
